.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
  max-height: 30rem;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) transparent;
}
.cards::-webkit-scrollbar { width: 0.5rem; }
.cards::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 1rem;
}

.card {
  display: flex;
  height: 12rem;
  gap: 1.2rem;
  border-color: var(--border);;
  border-radius: 1.2rem;
  background: white;
  font-size: 1.3rem;
  position: relative;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card:hover { border-color: var(--primary); }

.card__img {
  width: 12rem;
  height: 12rem;
  border-radius: 1.2rem;
  overflow: hidden;
  flex-shrink: 0;
}

.card__img img { width: 100%; height: 100%; object-fit: cover; }

.card__body {
  padding: 0.8rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__overlay {
  cursor: default;
  position: absolute;
  bottom: 0; top: 0; left: 0; right: 0;
  height: 100%;
  border-radius: 1.2rem;
  background-color: rgba(var(--primary-rgba), 0.9);
  color: white;
  padding: 0.8rem;
  opacity: 0;
  transform: translateY(0);
  transition: all 0.3s ease;
}

.card:hover .card__overlay { opacity: 1; transform: translateY(0); }
