.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem;
}

.main-grid {
  display: grid;
  grid-template-columns: 48% 52%;
  gap: 1.5rem;
  align-items: start;
  margin-top: 2rem;
}

.panel,
.panel__form {
  background: var(--card);
  border-radius: var(--radius);
  border: 0.1rem solid var(--border);
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
}

.panel {
  height: 65rem;
}

/* Grid de feiras */
.grid-feiras {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.container_cadastros {
      max-width: 1000px;
      margin: 60px auto;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      padding: 40px 60px;
}

/* Grid sobre nos */

.container_sobre_nos {
  max-width: 1000px;
  margin: 60px auto;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  padding: 40px 60px;
}

.container_sobre_nos h2 {
  color: var(--primary);
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
}